# HANA-HRM

./: HANA-HRM.slnx
HANA-HRM/: HANA-HRM.API.csproj  HANA-HRM.http  Program.cs  appsettings.json
HANA-HRM.Domain/: HANA-HRM.Domain.csproj
HANA-HRM.Domain/DTOs/: CommonDropdownDto.cs  EmployeeDocumentDto.cs  EmployeeDto.cs  EmployeeEducationInfoDto.cs  EmployeeFamilyInfoDto.cs  EmployeeListDto.cs  EmployeeProfessionalCertificationDto.cs
HANA-HRM.Domain/Models/: AppDbContext.cs  Department.cs  Designation.cs  EducationExamination.cs  EducationLevel.cs  EducationResult.cs  Employee.cs  EmployeeDocument.cs  EmployeeEducationInfo.cs  EmployeeFamilyInfo.cs  EmployeeProfessionalCertification.cs  EmployeeType.cs  Gender.cs  JobType.cs  MaritalStatus.cs  Relationship.cs  Religion.cs  Section.cs  WeekOff.cs
HANA-HRM.Repositories/: CommonRepository.cs  EmployeeRepository.cs  HANA-HRM.Repositories.csproj  ICommonRepository.cs  IEmployeeRepository.cs
HANA-HRM.Services/: CommonService.cs  EmployeeService.cs  HANA-HRM.Services.csproj  ICommonService.cs  IEmployeeService.cs
HANA-HRM/Controllers/: CommonController.cs  EmployeeController.cs
HANA-HRM/Properties/: launchSettings.json
